
section.hero{
    margin-top: 3rem;
}

/* left section */

section.hero .parent-avatar.flex{
    align-items: end;
    gap: 0.3rem;
    min-height: 88px;
}
section.hero .left-section{
    flex-grow: 1;
}
section.hero .icon-verified{
    color: var(--blue);
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}
section.hero .avatar{
    width: 88px;
    border: 1px solid darkgoldenrod;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 2px 2px 40px gray inset;
}
section.hero h1.title{
    font-size: 2.85rem;
    line-height: 3.3rem;
    margin: 24px 0;
    color: var(--title);
}
section.hero p.sub-title{
    color: var(--subtitle);
    font-size: 0.9rem;
    line-height: 1.65rem;
    margin-bottom: 32px;
}
section.hero .all-icons.flex{
    font-size: 1.3rem;
    gap: 1.5rem;
    color: var(--subtitle);
}
section.hero .all-icons.flex a{
    color: var(--subtitle);
}
section.hero .all-icons.flex .icon:hover{
    font-size: 1.4rem;
    transition: 0.3s;
    cursor: pointer;
    color: var(--icon-hover);
}
section.hero .all-icons.flex .btn{
    background-color: var(--title);
    width: 11rem;
    padding: 1rem 0.5rem;
    text-align: center;
    font-size: 1.05rem;
    border-radius: 5px;
    color: var(--primary);
    transition: 0.4s;
}
section.hero .all-icons.flex .btn:hover{
    scale: 0.95;
}










/* right section */
section.hero .animation{
    width: 100%;
    translate: 100px 55px;
}
@media (max-width: 1100px){
    section.hero .animation{display: none;}
    
}